# -*- coding: utf-8 -*-
#
# Copyright (C) 2020 alzp.
#
# testInvenio is free software; you can redistribute it and/or modify it
# under the terms of the MIT License; see LICENSE file for more details.

[aliases]
test = pytest

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[bdist_wheel]
universal = 1

[pydocstyle]
add_ignore = D401

[compile_catalog]
directory = testinvenio/translations/

[extract_messages]
copyright_holder = alzp
msgid_bugs_address = info@testinvenio.com
mapping-file = babel.ini
output-file = testinvenio/translations/messages.pot
add-comments = NOTE

[init_catalog]
input-file = testinvenio/translations/messages.pot
output-dir = testinvenio/translations/

[update_catalog]
input-file = testinvenio/translations/messages.pot
output-dir = testinvenio/translations/
